{
  "name": "defesa-civil-mg",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma Defesa Civil MG — monorepo (Fase 1: fundacao).",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "dev": "pnpm --filter @dcmg/contracts build && pnpm --parallel --filter @dcmg/api --filter @dcmg/web dev",
    "dev:api": "pnpm --filter @dcmg/api dev",
    "dev:web": "pnpm --filter @dcmg/web dev",
    "dev:init": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-init.ps1",
    "prisma:generate": "pnpm --filter @dcmg/api prisma:generate",
    "prisma:migrate": "pnpm --filter @dcmg/api prisma:migrate"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.11.0"
  }
}
